PORT = 10000
MONGODB_URL = 'mongodb+srv://New_School_Site:New_School_Site@cluster0.jghbiuf.mongodb.net/New_School_Site?retryWrites=true&w=majority'
JWT = 'kijiosdnxodcsbvb'
JWT_SECRET = 'dkjcnklwiukko34j'
EmailUser = 'godswill.ogono11@gmail.com'
EmailPassword ='tdkoupxhznrumjrj'
