PORT = 10000
MONGODB_URl = 'mongodb+srv://Go_tech_school:metabolite_123@cluster0.jghbiuf.mongodb.net/Go_tech_school?retryWrites=true&w=majority'
JWT = 'kijiosdnxodcsbvb'
JWT_SECRET = 'dkjcnklwiukko34j'
EmailUser = 'godswill.ogono11@gmail.com'
EmailPassword ='tdkoupxhznrumjrj'
